{
  "name": "@london-luxury/website",
  "private": true,
  "homepage": "http://test.londonlux.com",
  "scripts": {
    "build": "craco build",
    "start": "craco start",
    "fix": "prettier --write src && eslint --fix src --no-ignore && stylelint --fix src",
    "lint": "prettier --check src && eslint src && stylelint src"
  },
  "dependencies": {
    "@apollo/client": "^3.3.15",
    "antd": "^4.15.2",
    "graphql": "^15.5.0",
    "history": "^5.0.0",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.15.8",
    "react-markdown": "^6.0.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "6.0.0-beta.0",
    "react-scripts": "^4.0.3",
    "serve": "^11.3.2",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@craco/craco": "^6.1.1",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-helmet": "^6.1.1",
    "@types/react-responsive": "^8.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "craco-less": "^1.17.1",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.2.4",
    "webpackbar": "^5.0.0-3"
  },
  "cracoConfig": "webpack.config.js"
}
